<!DOCTYPE html>
<!-- Last Published: Tue Apr 02 2024 20:15:27 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.StrategiRise.com" data-wf-page="659599d3c6214ed7d35dc355" data-wf-site="656d91edc0b3f38c9e289a30" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About us</title>
    <meta content="About us" property="og:title" />
    <meta content="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/657f0bece263ba3262da8ec3_Opengraph%20-%20About%20us%20Page.jpg" property="og:image" />
    <meta content="About us" property="twitter:title" />
    <meta content="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/657f0bece263ba3262da8ec3_Opengraph%20-%20About%20us%20Page.jpg" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="phBqZX4erL0UGLBDNWgRNS2GLKsp482Ht64Vje7ZaA0" name="google-site-verification" />
    <link href="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/css/supremedm-staginggg.webflow.9f1093032.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/657f07928331325e7098201d_Favicon%2032%20x%2032.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6583f3ad13c9647a2c52cd75_Favicon%20256%20x%20256.png" rel="apple-touch-icon" />
    <link href="about-us.html" rel="canonical" />
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TNSX7VQR');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
           -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {

            .hide,
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }

          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
        <style>
          .home-hero-item:hover .text-size-xmedium {
            text-decoration: underline;
          }

          .post_recent-all-link:hover .heading-style-h4 {
            text-decoration: underline;
          }

          .blog_articles-list-iteme:hover .text-size-xmedium {
            text-decoration: underline;
          }

          .search_hero-collection-link:hover .heading-style-h6 {
            text-decoration: underline;
          }
        </style>
      </div>
      <div data-w-id="1449b5de-450e-5acb-2078-e5e9f7bd4edc" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
        <div class="padding-global is_nav">
          <div class="container-medium w-container">
            <div class="nav_flex-component">
              <a href="index.html" class="nav_logo w-nav-brand">
                <img src="images/logoslogan.png" loading="eager" alt="" class="hide-mobile-portrait" />
                <img src="images/logo.png" loading="lazy" alt="" class="show-moblie" />
              </a>
              <nav role="navigation" class="nav_menu w-nav-menu">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="about-us.html" aria-current="page" class="nav_link w-nav-link w--current">About Us</a>
                <div data-hover="true" data-delay="0" class="nav_dropdwon w-dropdown">
                  <div class="nav_link w-dropdown-toggle">
                    <div>Services</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="service/social-media.html" class="nav_link flex_wrap is-first w-dropdown-link">Social Media Marketing</a>
                    <a href="service/email-whatsapp-sms-marketing.html" class="nav_link flex_wrap w-dropdown-link">Email, WhatsApp &amp; SMS Marketing</a>
                    <a href="service/programmatic-campaigns.html" class="nav_link flex_wrap w-dropdown-link">Programmatic Campaigns</a>
                    <a href="service/performance-marketing.html" class="nav_link flex_wrap w-dropdown-link">Performance Marketing</a>
                    <a href="service/influencer-marketing.html" class="nav_link flex_wrap w-dropdown-link">Influencer Marketing</a>
                    <a href="service/google-ads.html" class="nav_link flex_wrap is-last w-dropdown-link">Google Ads Marketing</a>
                  </nav>
                </div>
                <a href="book-a-free-consultation.html" class="button is-nav show_moblie w-button">Book Free Consultation</a>
                <a href="book-a-free-consultation.html" class="button is-nav hide-tablet w-button">Book Free Consultation</a>
              </nav>
              <div class="nav_menu-wrap">
                <div class="nav_menu-button w-nav-button">
                  <div class="nav_button-flex">
                    <div class="nav_button-line is_top"></div>
                    <div class="nav_button-line is_middle"></div>
                    <div class="nav_button-line is_third"></div>
                  </div>
                </div>
                <a href="about-us.html#" class="button is-nav is_moblie w-button">Book Free Consultation</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <section class="section">
          <div class="padding-global is-moblie-0px">
            <div class="container-large">
              <div class="about_hero-wrapper">
                <div class="about_hero-flex">
                  <div class="about_hero-flex-left">
                    <h1 class="heading-style-h1 text-color-slate50">Empowering Your Future Success with StrategiRise</h1>
                    <div class="margin-top margin-xsmall">
                      <p class="text-size-regular text-color-sdm10">At StrategiRise, we&#x27;re more than a company; we&#x27;re your strategic partners in growth. We are dedicated to revolutionizing your business through insightful strategies and purpose-driven solutions that anticipate future needs.</p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="about_hero-button-wrap">
                        <a href="index.html" class="button is-nav is-white is-white-icon w-inline-block">
                          <p>Learn More</p>
                          <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d5e8e8cd31d88d40a982_filled.webp" loading="lazy" alt="" class="about_hero-button-icon" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d4defd6ece72538a9ca0_Rectangle%201924.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 91vw, 646px" srcset="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d4defd6ece72538a9ca0_Rectangle%201924-p-500.webp 500w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d4defd6ece72538a9ca0_Rectangle%201924-p-800.webp 800w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d4defd6ece72538a9ca0_Rectangle%201924-p-1080.webp 1080w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d4defd6ece72538a9ca0_Rectangle%201924-p-1600.webp 1600w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d4defd6ece72538a9ca0_Rectangle%201924.webp 1938w" alt="" class="about_hero-flex-right" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global">
            <div class="container-medium">
              <div class="about_about-wrapper">
                <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573da317f236cf76be3eba4_Rectangle%201933.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 991px) 95vw, 628px" srcset="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573da317f236cf76be3eba4_Rectangle%201933-p-500.webp 500w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573da317f236cf76be3eba4_Rectangle%201933-p-800.webp 800w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573da317f236cf76be3eba4_Rectangle%201933-p-1080.webp 1080w, https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573da317f236cf76be3eba4_Rectangle%201933.webp 1884w" alt="" class="about_about-image" />
                <div class="about_about-content">
                  <h2 class="heading-style-h3 text-color-blue1 text-weight-semibold">About Us</h2>
                  <div class="margin-top margin-xsmall">
                    <p class="text-color-grey">StrategiRise stands at the forefront of innovation, driven by a vision to redefine advertising excellence. Our mission is to empower brands with data-driven insights and cutting-edge strategies, committing to your success.</p>
                  </div>
                  <div class="margin-top margin-custom1">
                    <div class="about_hero-button-wrap">
                      <a href="book-a-free-consultation.html" class="button is-icon is_remove w-inline-block">
                        <p>Free Consultation</p>
                        <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/656eefa62ec3cb67cdc74529_filled.webp" loading="lazy" alt="" class="about_hero-button-icon" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section style="padding-left:20%;padding-right: 20%;" class="section flex justify-center">
          <div class="padding-global">
            <div class="container-medium">
              <div class="about_about-wrapper small flex justify-center">
                <div class="flex justify-center items-start">
                  <!-- Left side: about_impact-grid (positioned on the left) -->
                  <div class="about_impact-grid w-full md:w-1/2">
                    <div id="w-node-_0ad028fb-256e-942e-d2e5-84caa8895432-d35dc355" class="about_impact-grid-box">
                      <img src="images/owner.jpeg" loading="lazy" sizes="(max-width: 767px) 92vw, (max-width: 991px) 46vw, 25vw" 
                           srcset="images/owner.jpeg 500w, images/owner.jpeg 800w, images/owner.jpeg 1080w, images/owner.jpeg 1600w, images/owner.jpeg 2000w, images/owner.jpeg 2992w" 
                           alt="Abdelhakim Erraiss" class="about_impact-grid-image w-full h-auto object-cover" />
                      <div class="about_impact-grid-content">
                        <h3 class="heading-style-h3-small text-color-slate50">Abdelhakim Erraiss</h3>
                        <p class="text-size-regular text-color-slate200">Founder &amp; MD</p>
                      </div>
                    </div>
                    <div class="about_impact-wrapper">
                      <h2 class="heading-style-h3 text-color-blue1 text-weight-semibold">Meet the founder</h2>
                      <div class="margin-top margin-custom1">
                        <h3 style="font-size: medium;  color: grey;">Born 28th Aug 2002 - Morocco</h3>
                      </div>
                      <p style="margin-top: 70px; color: darkgray; font-weight: bold;">
                        Welcome to StrategiRise, where strategy meets execution! I'm Abdelhakim Erraiss, the driving force behind this innovative agency. With a vision rooted in the future, I founded StrategiRise to empower businesses with digital marketing solutions that not only optimize but also transform how they reach and engage with their audiences. My mission is to create a space where smart strategies and cutting-edge technology converge, enabling your brand to rise above the competition.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global">
            <div class="container-medium">
              <div class="padding-section-medium is_about-contact">
                <div class="about_detail-wrapper">
                  <div id="w-node-e3bb5a4d-5713-d60f-13d0-6724d8050a2e-d35dc355" class="about_detail-box">
                    <h2 class="text-size-xlarge text-weight-semibold text-color-sdm100">Post address</h2>
                    <div class="margin-top margin-custom1 is-1rem-mb">
                      <div class="about_detail-content">
                        <p class="text-size-xmedium text-weight-semibold text-color-sdm100">Office Address</p>
                        <div class="about_detail-flex">
                          <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573e111c5a11f5f29171144_location-tick.webp" loading="lazy" alt="" class="about_detail-icon" />
                          <p class="text-size-regular text-color-slate600">405 W. Greenlawn Ave. #g11 #1988, Lansing, Michigan 48910 Us
                          </p>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div id="w-node-_6da9b66f-fb8b-b6af-a143-ebc2e3b8cb9a-d35dc355" class="about_detail-box">
                    <h2 class="text-size-xlarge text-weight-semibold text-color-sdm100">Get in touch</h2>
                    <div class="margin-top margin-custom1 is-1rem-mb">
                      <div class="about_detail-content">
                        <p class="text-size-xmedium text-weight-semibold text-color-sdm100 is-16px-mb">Call</p>
                        <a href="tel:+1256-399-6065" class="about_detail-flex small w-inline-block">
                          <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573e5f776d35e997614c10a_mobile.webp" loading="lazy" alt="" class="about_detail-icon" />
                          <p class="text-size-regular text-color-slate600">+1 (248)-806-3593</p>
                        </a>
                      </div>
                      <div class="about_detail-content">
                        <p class="text-size-xmedium text-weight-semibold text-color-sdm100 is-16px-mb">Phone</p>
                        <a href="tel:+1 (248)-806-3593" class="about_detail-flex small w-inline-block">
                          <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573e613c0fae0e420d78928_call.webp" loading="lazy" alt="" class="about_detail-icon" />
                          <p class="text-size-regular text-color-slate600">+1 (248)-806-3593</p>
                        </a>
                      </div>
                      <div class="about_detail-content">
                        <p class="text-size-xmedium text-weight-semibold text-color-sdm100 is-16px-mb">Email</p>
                        <a href="mailto:contact@StrategiRise.com?subject=Message%20From%20Website" class="about_detail-flex small w-inline-block">
                          <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573e64dc823133d7258f20e_sms.webp" loading="lazy" alt="" class="about_detail-icon" />
                          <p class="text-size-regular text-color-slate600">contact@StrategiRise.com</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-f151eba1-861a-a67b-c05b-27622a225208-d35dc355">
                    <div class="about_detail-location-embedd w-embed w-iframe">                      
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.9740935766454!2d-84.55828962340684!3d42.70426931328512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8822c1afc847e79f%3A0xef6946a122183771!2s405%20W%20Greenlawn%20Ave%2C%20Lansing%2C%20MI%2048910%2C%20USA!5e0!3m2!1sen!2sma!4v1724090338960!5m2!1sen!2sma" width="100%" height="550px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="section">
          <div class="padding-global">
            <div class="container-large">
              <div class="about_cta-wrapper">
                <div class="about_cta-content">
                  <div class="about_cta-max">
                    <h2 class="heading-style-h3 text-color-slate50 text-align-center text-weight-semibold">Empowering Brands with Our Comprehensive Services</h2>
                    <div class="div-block-22">
                      <a href="book-a-free-consultation.html" class="button is-nav is-white is-white-icon is-small w-inline-block">
                        <p>Free Consultation</p>
                        <img src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/6573d5e8e8cd31d88d40a982_filled.webp" loading="lazy" alt="" class="about_hero-button-icon" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section is_footer-section">
          <div class="padding-global is-moblie-0px">
            <div class="container-large">
              <footer class="footer_component">
                <div class="container-small">
                  <div class="footer_main-wrapper">
                    <div class="padding-bottom padding-xxlarge">
                      <div class="footer_content-wrapper">
                        <div class="footer_content-wrap">
                          <h5 class="text-size-xmedium text-color-slate50">Contact &amp; Post Information:</h5>
                          <a href="mailto:contact@StrategiRise.com" class="text-color-sdm10">contact@StrategiRise.com</a>
                          <a href="tel:+1 (248)-806-3593" class="text-color-sdm10">+1 (248)-806-3593</a>
                          <div class="text-color-sdm10">405 W. Greenlawn Ave. #g11 #1988, Lansing, Michigan 48910 Us</div>
                        </div>
                        <div id="w-node-_81420b41-571f-4884-d5b4-e85e362158ee-362158dd" class="footer_content-wrap text-align-center">
                          <div class="footer_main-header">
                            <h2 class="heading-style-h2 text-color-slate50">Ready For A New Business Change?</h2>
                          </div>
                          <div class="footer_social-margin">

                          </div>
                        </div>
                        <div class="footer_content-wrap is_remove">
                          <a href="about-us.html" aria-current="page" class="footer_link w--current">About Us</a>
                          <a href="about-us.html#" class="footer_link">Blog</a>
                          <a href="book-a-free-consultation.html" class="footer_link">Free consultation</a>
                          <a href="about-us.html#" class="footer_link">Privacy Policy</a>
                        </div>
                      </div>
                    </div>
                    <div class="line-divider"></div>
                    <div>
                      <div class="footer_bottom-wrapper">
                        <div>© 2024 StrategiRise. All rights reserved. Your success is our mission.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656d91edc0b3f38c9e289a30" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/656d91edc0b3f38c9e289a30/js/webflow.262e02a54.js" type="text/javascript"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNSX7VQR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- [Attributes by Finsweet] Custom Form Select -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
    <!-- Phone Form -->
    <script>
      (() => {
        var N = Object.defineProperty,
          M = Object.defineProperties;
        var R = Object.getOwnPropertyDescriptors,
          x = Object.getOwnPropertySymbols;
        var k = Object.prototype.hasOwnProperty,
          H = Object.prototype.propertyIsEnumerable;
        var L = (r, e, t) => e in r ? N(r, e, {
            enumerable: !0,
            configurable: !0,
            writable: !0,
            value: t
          }) : r[e] = t,
          y = (r, e) => {
            for (var t in e || (e = {})) k.call(e, t) && L(r, t, e[t]);
            if (x)
              for (var t of x(e)) H.call(e, t) && L(r, t, e[t]);
            return r
          },
          I = (r, e) => M(r, R(e));
        var l = (r, e, t) => new Promise((o, n) => {
          var s = i => {
              try {
                p(t.next(i))
              } catch (d) {
                n(d)
              }
            },
            c = i => {
              try {
                p(t.throw(i))
              } catch (d) {
                n(d)
              }
            },
            p = i => i.done ? o(i.value) : Promise.resolve(i.value).then(s, c);
          p((t = t.apply(r, e)).next())
        });
        var g = "https://www.cloudflare.com/cdn-cgi/trace",
          D = "https://restcountries.com/v3.1/all?fields=name,cca2,idd,flags",
          m = "data-element",
          a = {
            dropdown: `[${m}="dropdown"]`,
            list: `[${m}="list"]`,
            item: `[${m}="item"]`,
            flag: `[${m}="flag"]`,
            value: `[${m}="value"]`,
            copy: `[${m}="copy"]`,
            countryCodeInput: '[name="countryCode"]'
          },
          T = "w--open";
        var S = "w--current";
        var u = {
          dropdown: "w-dropdown",
          dropdownToggle: "w-dropdown-toggle",
          dropdownList: "w-dropdown-list"
        };
        var h = (r, e) => (Array.isArray(e) || (e = [e]), e.map(o => r.dispatchEvent(new Event(o, {
          bubbles: !0
        }))).every(o => o));
        var C = (r, e = !0) => r.cloneNode(e);
        var b = () => l(void 0, null, function*() {
          try {
            return yield(yield fetch(D)).json()
          } catch (r) {
            return []
          }
        });
        var O = (r, e) => {
          let {
            name: {
              common: t
            }
          } = r, o = C(e);
          return o.classList.remove(S), o.setAttribute("aria-label", t), o.setAttribute("title", t), E(r, o), o
        };
        var E = ({
          name: r,
          flags: e,
          idd: t,
          cca2: o
        }, n) => {
          let s = n.querySelector(a.flag),
            c = n.querySelector(a.value);
          if (!s || !c) return;
          s.src = e.svg, s.alt = `${r} Flag`;
          let p = n.classList.contains(u.dropdownToggle),
            i = `${t.root}${t.suffixes.length === 1 ? t.suffixes[0] : ""}`;
          c.textContent = p ? i : o
        };
        var v = ({
          element: r
        }, e = !0) => {
          r.classList[e ? "add" : "remove"](S), r.setAttribute("aria-selected", `${e}`)
        };
        var _ = () => l(void 0, null, function*() {
          let t = (yield(yield fetch(g)).text()).match(/[^\r\n]+/g);
          if (!t) return;
          let o = t.find(s => s.startsWith("loc"));
          return o ? o.split("=")[1] : void 0
        });
        var f = class {
          constructor(e, {
            defaultCountryCode: t,
            countryCodeInput: o
          } = {}) {
            this.items = [];
            this.listIsOpen = !1;
            this.dropdownToggle = e.querySelector(`.${u.dropdownToggle}`);
            this.dropdownList = e.querySelector(`.${u.dropdownList}`);
            this.list = e.querySelector(a.list);
            this.countryCodeInput = o;
            this.dropdownToggle.setAttribute("aria-haspopup", "listbox");
            this.init(t);
          }
          init(e) {
            return l(this, null, function*() {
              let t = yield b();
              this.renderOptions(t);
              this.addEventListeners();
              this.observeDropdownList();
              let o = yield _();
              o && (e = o);
              let n = this.items.find(s => s.cca2 === e);
              n && this.handleItemSelect(n);
            });
          }
          renderOptions(e) {
            let {
              list: t
            } = this,
            o = t.querySelector(a.item);
            !o || (this.items = sortCountriesByName(e).map(n => {
              let s = O(n, o);
              return t.append(s), I(y({}, n), {
                element: s
              })
            }), t.removeChild(o));
          }
          addEventListeners() {
            let {
              dropdownList: e,
              items: t
            } = this;
            e.addEventListener("keydown", o => {
              this.handleDropdownSearch(o);
              this.handleDropdownNavigation(o);
            });
            for (let o of t) {
              let {
                element: n
              } = o;
              n.addEventListener("click", () => this.handleItemSelect(o));
              n.addEventListener("focusin", () => {
                this.focusedItem = o
              });
              n.addEventListener("focusout", () => {
                this.focusedItem = void 0
              });
            }
          }
          observeDropdownList() {
            let {
              dropdownList: e
            } = this;
            new MutationObserver(() => {
              if (this.listIsOpen = e.classList.contains(T), !this.listIsOpen) return;
              (this.selectedItem || this.items[0]).element.focus();
            }).observe(e, {
              attributes: !0,
              attributeFilter: ["class"]
            });
          }
          handleDropdownSearch(e) {
            if (!this.listIsOpen) return;
            let t = this.items.find(o => o.cca2.toLowerCase().startsWith(e.key.toLowerCase()));
            !t || t.element.focus();
          }
          handleDropdownNavigation(e) {
            var i;
            let {
              key: t,
              shiftKey: o
            } = e,
            n = t === " ",
              s = t === "Tab",
              c = t === "ArrowUp",
              p = t === "ArrowDown";
            if (n) {
              (i = this.focusedItem) == null || i.element.click();
              return;
            }
            if (s) {
              o && e.preventDefault();
              this.closeDropdown(o);
              return;
            }
            if (c || p) {
              let d = this.items.findIndex(A => A === this.focusedItem);
              if (d < 0) return;
              let w = this.items[c ? d - 1 : d + 1];
              w == null || w.element.focus();
            }
          }
          handleItemSelect(e) {
            if (this.selectedItem === e) return;
            let {
              dropdownToggle: t,
              countryCodeInput: o
            } = this;
            this.selectedItem && v(this.selectedItem, !1);
            v(e);
            this.selectedItem = e;
            E(this.selectedItem, t);
            o && (o.value = this.selectedItem.cca2);
            this.listIsOpen && this.closeDropdown();
          }
          closeDropdown(e = !0) {
            let {
              dropdownToggle: t
            } = this;
            e && t.focus();
            h(t, ["click", "mouseup"]);
          }
        };
        // Sorting function to sort countries by name
        const sortCountriesByName = (countries) => {
          return countries.sort((a, b) => a.name.common.localeCompare(b.name.common));
        };
        window.Webflow || (window.Webflow = []);
        window.Webflow.push(() => {
          let r = document.querySelector(a.dropdown);
          if (!r) return;
          let e = r.closest("form"),
            t = e == null ? void 0 : e.querySelector(a.countryCodeInput);
          new f(r, {
            countryCodeInput: t,
            defaultCountryCode: "IN"
          });
        });
      })();
    </script>
  </body>
</html>